# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Server Configuration
PORT=3000

# Blockchain Configuration
# Your private key for blockchain interactions (without 0x prefix)
# NEVER commit your actual private key to version control
PRIVATE_KEY=your_private_key_here

# Optional: RPC URL for blockchain connection
# RPC_URL=https://your-rpc-endpoint-here

# Change this if you didn't create them in the repo checked out in the root directory.
DATA_FOLDER=/root/rss-docker

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=example.com

# The email address to use for the SSL certificate creation
SSL_EMAIL=example@example.com